<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:padding="10dp"
    tools:context=".LeaderboardActivity">

    <!-- Add this inside your root layout (e.g. ConstraintLayout/RelativeLayout) -->
<!--    <nl.dionsegijn.konfetti.xml.KonfettiView-->
<!--        android:id="@+id/konfettiView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        />-->


    <!-- Header Text -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LeaderBoard"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#6A85B6"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp"
        android:padding="16dp" />


    <!-- Top 3 Players Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <!-- 2nd Place -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/ivSecondPlace"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile" />

                <ImageView
                    android:id="@+id/ivSilverMedal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/bg_silver_medal"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tvSecondName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc "
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvSecondPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center" />

        </LinearLayout>

        <!-- 1st Place (Center) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="140dp">

                <ImageView
                    android:id="@+id/ivFirstPlace"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile" />

                <ImageView
                    android:id="@+id/ivCrown"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="-12dp"
                    android:src="@drawable/ic_crown" />

                <ImageView
                    android:id="@+id/ivGoldMedal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/bg_gold_medal"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc efg"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvFirstPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="140"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center" />

        </LinearLayout>

        <!-- 3rd Place -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/ivThirdPlace"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile" />

                <ImageView
                    android:id="@+id/ivBronzeMedal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/bg_bronze_medal"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tvThirdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xyz"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvThirdPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>


    <!-- Rank List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scrollbars="vertical"/>

</LinearLayout>
